# ========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ========================================

# Disable ESLint during production build to avoid blocking deployment
DISABLE_ESLINT_PLUGIN=true

# API Backend (Railway)
REACT_APP_API_URL=https://getyourshare-backend-production.up.railway.app/api
REACT_APP_BACKEND_URL=https://getyourshare-backend-production.up.railway.app

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://iamezkmapbhlhhvvsits.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbWV6a21hcGJobGhodnZzaXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQ0MTMsImV4cCI6MjA3NjcyMDQxM30.drzPDA02bKMv-_DxxyWtdwqg0a8nEIdHTu8UXIslgfo

# Application Settings
REACT_APP_NAME=ShareYourSales
REACT_APP_VERSION=1.0.0
REACT_APP_ENV=production

# Feature Flags
REACT_APP_FEATURE_MLM=false
REACT_APP_FEATURE_ANALYTICS=true
REACT_APP_FEATURE_AI_MARKETING=false

# Debug (disabled in production)
REACT_APP_DEBUG=false
