================================================================================
RAPPORT D'AUDIT COMPLET DES ENDPOINTS
================================================================================

TOTAL BUGS TROUVÉS: 75


================================================================================
1. CONVERSIONS FLOAT() NON PROTÉGÉES
================================================================================

Ligne 1639:
  merchant_revenue[mid] = merchant_revenue.get(mid, 0) + float(sale.get('amount', 0))

Ligne 1774:
  influencer_earnings[iid] = influencer_earnings.get(iid, 0) + float(comm.get('amount', 0))

Ligne 1861:
  total_sales = sum(float(s.get('amount', 0)) for s in sales)

Ligne 2051:
  "commission_rate": float(features.get("commission_rate", 5)),

Ligne 5917:
  influencer_stats[inf_id]['commission'] += float(link.get('commission_earned', 0))

Ligne 6214:
  'amount': float(conv.get('sale_amount', 0)),

Ligne 6215:
  'commission': float(conv.get('commission_amount', 0)),

Ligne 6391:
  #             revenus_total = sum(float(s.get('amount', 0)) for s in sales)

Ligne 6502:
  #             gains_total = sum(float(s.get('commission', 0)) for s in sales)

Ligne 6543:
  revenus_total = sum(float(s.get('amount', 0)) for s in sales)

Ligne 6869:
  total_revenue = sum(float(s.get('amount', 0)) for s in sales)

Ligne 7320:
  spent_map[merchant_id] = spent_map.get(merchant_id, 0) + float(c.get('amount', 0))

Ligne 7664:
  total_platform_revenue = sum(float(sale.get('platform_commission', 0)) for sale in sales.data)

Ligne 7665:
  total_influencer_commission = sum(float(sale.get('influencer_commission', 0)) for sale in sales.data

Ligne 7666:
  total_merchant_revenue = sum(float(sale.get('merchant_revenue', 0)) for sale in sales.data)

Ligne 7667:
  total_amount = sum(float(sale.get('amount', 0)) for sale in sales.data)

Ligne 7687:
  merchants_revenue[merchant_id]['platform_commission'] += float(sale.get('platform_commission', 0))

Ligne 7688:
  merchants_revenue[merchant_id]['influencer_commission'] += float(sale.get('influencer_commission', 0

Ligne 7689:
  merchants_revenue[merchant_id]['merchant_revenue'] += float(sale.get('merchant_revenue', 0))

Ligne 7690:
  merchants_revenue[merchant_id]['total_sales_amount'] += float(sale.get('amount', 0))

================================================================================
2. ENDPOINTS SANS TRY/EXCEPT
================================================================================

Ligne 874: GET /
  Fonction: root

Ligne 883: GET /health
  Fonction: health_check

Ligne 893: GET /api/health
  Fonction: api_health_check

Ligne 1084: POST /api/auth/logout
  Fonction: logout

Ligne 1153: GET /api/auth/me
  Fonction: get_current_user_endpoint

Ligne 1180: GET /api/users/me
  Fonction: get_current_user_alias

Ligne 1698: GET /api/merchants/{merchant_id}
  Fonction: get_merchant

Ligne 1838: GET /api/influencers/{influencer_id}
  Fonction: get_influencer

Ligne 5073: GET /api/fiscal/countries
  Fonction: get_fiscal_countries

Ligne 5084: GET /api/fiscal/rates/{country_code}
  Fonction: get_fiscal_rates

Ligne 5461: POST /api/affiliate-links/generate
  Fonction: generate_affiliate_link

Ligne 5983: POST /api/campaigns
  Fonction: create_campaign_endpoint

Ligne 6556: GET /api/analytics/revenue-chart
  Fonction: get_revenue_chart_alias

Ligne 6661: GET /api/analytics/categories
  Fonction: get_categories_alias

Ligne 6670: GET /api/payouts
  Fonction: get_payouts_endpoint

Ligne 6676: PUT /api/payouts/{payout_id}/status
  Fonction: update_payout_status_endpoint

Ligne 6690: GET /api/settings
  Fonction: get_settings

Ligne 6700: PUT /api/settings
  Fonction: update_settings

Ligne 7439: GET /api/logs/postback
  Fonction: get_postback_logs

Ligne 7444: GET /api/logs/audit
  Fonction: get_audit_logs
